# This is just example, you should copy all this in another config file with name config.ini
[bot]
name = TaskTelegramBot
description = Бот для работы с задачами, которые можно привязать к региону, сотруднику.

[telegram]
key = YOUR:TELEGRAM:BOT:TOKEN

# You can specify them for your own 
[database]
user = username
password = password
host = 
port =

    [[sqlite]]
    name = taskbot.sqlite
    
    [[postgres]]
    name = taskbot.sqlite